html {
  font-size: 62.5%;
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

.internal-div {
  background: rgb(139, 139, 139);
  background: linear-gradient(
    90deg,
    rgba(139, 139, 139, 1) 0%,
    rgba(104, 106, 106, 1) 100%
  );
  width: 250px;
}

h3 {
  font-size: 1.3rem;
  margin: 2px;
  display: inline-block;
}
body {
  display: grid;
  grid-template-columns: 275px 275px 275px;
}
.card {
  margin-top: 15px;
}
.date {
  color: white;
}
.description {
  margin-top: none;
  margin-left: 10px;
  margin-right: 10px;
  padding-bottom: 15px;
}

.card-image {
  height: 180px;
  width: 249px;
  border-left: none;
  border-right: none;
}

.circle {
  float: left;
}

.dots {
  display: inline;
  float: right;
  padding-top: 10px;
  padding-right: 10px;
}

.like,
.comment {
  margin-top: 10px;
  margin-left: 10px;
  margin-bottom: 10px;
  height: 12px;
  width: 12px;
}

@media screen and (min-width: 50px) and (max-width: 375px) {
  body {
    grid-template-columns: 275px;
  }
}
@media screen and (min-width: 376px) and (max-width: 768px) {
  body {
    grid-template-columns: 275px 275px;
  }
}
